NIA6HM_SZTGUI_2023242.WpfClient/ArticleEditor.xaml

<Window x:Class="NIA6HM_SZTGUI_2023242.WpfClient.ArticleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIA6HM_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="Article Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:ArticleViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedArticle.Title}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Article" Command="{Binding CreateArticleCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Article" Command="{Binding DeleteArticleCommand}" Margin="10" Padding="10" />
            <Button Content="Update Article" Command="{Binding UpdateArticleCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
