NIA6HM_SZTGUI_2023242.WpfClient/CommentEditor.xaml

<Window x:Class="NIA6HM_SZTGUI_2023242.WpfClient.CommentEditor"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIA6HM_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="Comment Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:CommentViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Comments}" SelectedItem="{Binding SelectedComment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Text" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedComment.Text}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Comment" Command="{Binding CreateCommentCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Comment" Command="{Binding DeleteCommentCommand}" Margin="10" Padding="10" />
            <Button Content="Update Comment" Command="{Binding UpdateCommentCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
