NIA6HM_SZTGUI_2023242.WpfClient/NonCrudWindow.xaml

<Window x:Class="NIA6HM_SZTGUI_2023242.WpfClient.NonCrudWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIA6HM_SZTGUI_2023242.WpfClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NonCrudViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10,0,0,35">
            <Label Content="NoncrudMethods" Background="LightBlue" Margin="5"/>

            <Label Content="Szerző statisztika"/>
            <Button Content="Szerző statisztika" Command="{Binding GetAuthorStatistics}" />

            <Label Content="Átlagos like számok kategóriánként"/>
            <Button Content="Like-ok" Command="{Binding GetAvgLikesPerCategory}"/>

            <Label Content="Legtöbbet likeolt szerző"/>
            <Button Content="Legtöbbet likeolt szerző" Command="{Binding GetMostLikedAuthor}"/>

            <Label Content="Top3 legtöbb kommentel rendelkező cikk"/>
            <Button Content="Top3" Command="{Binding GetTop3MostCommentedArticle}"/>

            <Label Content="Adj meg egy commentID-t"/>
            <TextBox Text="{Binding InputCommentId}" />
            <Button Content="Get Comments for article" Command="{Binding GetCommentsForArticle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Result" Background="CadetBlue" Padding="10"/>
            <!--<Label Content="{Binding Result}" Background="LightBlue" Padding="20" Height="252" Width="376"/>-->
            <TextBox Text="{Binding Result}" Margin="5" IsReadOnly="True" Height="234"/>

        </StackPanel>

    </Grid>
</Window>
